{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cohere": {
    "ApiKey": "PlEASE_USE_YOUR_COHERE_API_HERE"
  }
}
